@import './assets/default.less';

.root-components {
  background-color: rgb(47, 43, 53);
  height: 100vh;
  padding-top: 100px;
}


.t-underline { text-decoration: underline; }
.t-italic { font-style: italic; }
.content-child { margin-top: 40px; }